<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #linkId{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        #linkId li{
            list-style: none;
        }
        #linkId li a{
            text-decoration: none;
            
        }
        .breadcrumb{
            display: flex;
            flex-direction: row;
            list-style: none;
        }
        .breadcrumb a{
            text-decoration: none;
        }
        #outputAndAi{
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #output, #ai{
            background-color: rgb(208, 208, 208);
            width: 30%;
            height: 30vh;
            margin: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul id="linkId">
                <li><a href="/home">Intruder</a></li>
                <li><a href="/home/outils">Outils</a></li>
                <li><a href="/home/profiler">Profiler</a></li>
                <li><a href="#">Autre Outils</a></li>
            </ul>
        </nav>
        <ol class="breadcrumb">
            {% block breadcrumb %} {% endblock %}    
        </ol>
    </header>

    <main>
        {% block content %} {% endblock %}
        <div id="outputAndAi">
            <div id="output">
                <h3>Output</h3>
                {% block outputContent %} {% endblock %}
               
            </div>
            <div id="ai">
                <h3>Ai</h3>
                <p></p>
            </div>
        </div>
    </main>
    
</body>
</html>